{
    "name": "dnaber/wp-provisioner",
    "description": "Install and configure WordPress programmatic and continuable",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WpProvision\\": "src/"
        }
    },
    "bin": [
        "bin/wp-provisioner"
    ],
    "require": {
        "php": ">= 7",
        "symfony/console": "^3.2",
        "symfony/process": "^3.2",
        "psr/container": "^1.0",
        "level-2/dice": "^2.0"
    },
    "suggest": {
        "wecodemore/wpstarter": "Easily bootstrap whole site Composer packages for WordPress.",
        "inpsyde/wp-cli-site-url": "Required: WordPress plugin that enhances WP-CLI",
        "wp-cli/wp-cli": "Required: WordPress command line interface"
    },
    "require-dev": {
        "inpsyde/monkery-test-case": "^3.0"
    }
}
